PORT=8080
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_DOMAIN=dev-dgiyg6a7.us.auth0.com
AUTH0_AUDIENCE=https://hosting.d3qowelel33anc.amplifyapp.com
AWS_ACCESS_KEY=AKIAX6YVSMWNZJIVJF4A
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1