#spring.datasource.url=jdbc:postgresql://localhost:5432/db
#spring.datasource.username=minesk
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

# Nguyen config, don't delete
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=rmit
spring.jpa.hibernate.ddl-auto=update

# AWS RDs, linked to EC2
# Database name: realEstateDB3
spring.datasource.url=jdbc:postgresql://realestatedb3.cteeejjdcmzp.us-east-2.rds.amazonaws.com/realEstateDB3
spring.datasource.username=postgres
spring.datasource.password=postgres
